<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="403.0" prefWidth="853.0"
            style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="lk.ijse.roombooking.controller.usercontroller.ChangePasswordController">
    <children>
        <Label layoutX="24.0" layoutY="24.0" prefHeight="50.0" prefWidth="437.0" text="Change Password">
            <font>
                <Font name="Arial Black" size="33.0"/>
            </font>
        </Label>
        <JFXTextField fx:id="userNameText" disable="true" focusColor="#ff962f" labelFloat="true" layoutX="120.0"
                      layoutY="110.0" prefHeight="31.0" prefWidth="407.0" promptText="User Name"/>
        <JFXButton fx:id="changeButton" layoutX="518.0" layoutY="333.0" onAction="#changeButtonAction" prefHeight="36.0"
                   prefWidth="122.0" style="-fx-background-color: #FF962F; -fx-background-radius: 3em;" text="Change"
                   textFill="WHITE"/>
        <JFXButton fx:id="cancelButton" layoutX="671.0" layoutY="333.0" onAction="#cancelButtonAction" prefHeight="36.0"
                   prefWidth="98.0" style="-fx-background-color: #FF962F; -fx-background-radius: 3em;" text="Cancel"
                   textFill="WHITE"/>
        <ImageView fx:id="closeImage" fitHeight="36.0" fitWidth="29.0" layoutX="809.0" layoutY="10.0"
                   onMouseClicked="#closeImageCliked" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../assets/Delete_50px_1.png"/>
            </image>
        </ImageView>
        <JFXPasswordField fx:id="currentPasswordText" focusColor="#ff962f" labelFloat="true" layoutX="120.0"
                          layoutY="171.0" onAction="#currentPasswordAction" prefHeight="31.0" prefWidth="407.0"
                          promptText="Enter Current Password"/>
        <JFXPasswordField fx:id="newPasswordText" focusColor="#ff962f" labelFloat="true" layoutX="120.0" layoutY="245.0"
                          onAction="#newPasswordAction" prefHeight="31.0" prefWidth="407.0"
                          promptText="Enter New Password"/>
    </children>
</AnchorPane>
