<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="settingPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1357.0"
            style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141"
            fx:controller="lk.ijse.roombooking.controller.maincontroller.SystemSettingController">
    <children>
        <AnchorPane layoutX="43.0" layoutY="22.0" prefHeight="281.0" prefWidth="607.0"
                    style="-fx-background-color: white; -fx-border-color: black;">
            <children>
                <JFXButton fx:id="changePriceRoomsButton" layoutX="125.0" layoutY="73.0"
                           onAction="#changePriceRoomsAction" prefHeight="36.0" prefWidth="302.0"
                           style="-fx-background-color: #FF962F; -fx-background-radius: 3em;"
                           text="Change Prices Of Rooms" textFill="WHITE"/>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="322.0" text="Price Changes">
                    <font>
                        <Font name="Arial Black" size="19.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="changePriceServicesButton" layoutX="125.0" layoutY="131.0"
                           onAction="#changePriceServicesAction" prefHeight="36.0" prefWidth="302.0"
                           style="-fx-background-color: #FF962F; -fx-background-radius: 3em;"
                           text="Change Prices Of Services" textFill="WHITE"/>
                <JFXButton fx:id="changePriceFacilitiesButton" layoutX="125.0" layoutY="188.0"
                           onAction="#changePriceFacilitiesAction" prefHeight="36.0" prefWidth="302.0"
                           style="-fx-background-color: #FF962F; -fx-background-radius: 3em;"
                           text="Change Prices Of Facilities" textFill="WHITE"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="43.0" layoutY="383.0" prefHeight="281.0" prefWidth="607.0"
                    style="-fx-background-color: white; -fx-border-color: black;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="29.0" prefWidth="322.0" text="Change User">
                    <font>
                        <Font name="Arial Black" size="19.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="deleteUserButton" layoutX="125.0" layoutY="89.0" onAction="#deleteUserAction"
                           prefHeight="36.0" prefWidth="302.0"
                           style="-fx-background-color: #FF962F; -fx-background-radius: 3em;" text="Delete User"
                           textFill="WHITE"/>
                <JFXButton fx:id="changePasswordButton" layoutX="125.0" layoutY="164.0" onAction="#changePasswordAction"
                           prefHeight="36.0" prefWidth="302.0"
                           style="-fx-background-color: #FF962F; -fx-background-radius: 3em;" text="Change Password"
                           textFill="WHITE"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
